<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://enclosure_2</uri>
    </include>
    
    <!--include>
      <name>Supermarket enclosure</name>
      <uri>model://enclosure</uri>
      <pose frame=''>0 0 0 0 0 0</pose>
    </include-->
    
    <include>
      <uri>model://trolley</uri>
      <pose frame=''>1.1 0 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf1</name>
      <uri>model://shelf</uri>
      <pose frame=''>0 1.25 0 0 0 0</pose>
    </include>
    
    <include>
      <name>shelf2</name>
      <uri>model://shelf</uri>
      <pose frame=''>0 -1.25 0 0 0 0</pose>
    </include>
    
    <include>
      <name>shelf3</name>
      <uri>model://shelf</uri>
      <pose frame=''>0 3.75 0 0 0 0</pose>
    </include>
    
    <include>
      <name>shelf4</name>
      <uri>model://shelf</uri>
      <pose frame=''>0 -3.75 0 0 0 0</pose>
    </include>
    
    <include>
      <name>shelf5</name>
      <uri>model://shelf</uri>
      <pose frame=''>0 6.25 0 0 0 0</pose>
    </include>
    
    <include>
      <name>shelf6</name>
      <uri>model://shelf</uri>
      <pose frame=''>0 -6.25 0 0 0 0</pose>
    </include>
    
    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
	    <map_resolution>0.1</map_resolution> <!-- in meters, optional, default 0.1 -->
	    <map_height>2</map_height>         <!-- in meters, optional, default 0.3 -->
	    <map_size_x>60</map_size_x>          <!-- in meters, optional, default 10 -->
	    <map_size_y>60</map_size_y>          <!-- in meters, optional, default 10 -->
	    <init_robot_x>0</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
	    <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
    </plugin>
    
  </world>
</sdf>

