<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="pr2_gripper_transmission_v1" params="side">

    <transmission name="${side}_gripper_trans_left">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${side}_left_gripper_finger_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${side}_gripper_motor_left">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${side}_gripper_trans_right">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${side}_right_gripper_finger_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${side}_gripper_motor_right">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
  </xacro:macro>


</robot>
